NV;l;{ts '2016-02-21 06:15:04'}
NV360270220;Clinton;Hillary;|NV360300220;Sanders;Bernie;|NV360320220;Uncommitted;;|NV360330220;Other;;

NV;P;E;0;Nevada;X;95.3;X;43;29909;;||NV360270220;Dem;6238;52.7;X;X;;22;1|NV360300220;Dem;5589;47.2;;X;;16;2|NV360320220;Dem;8;0.1;;X;;4;3|NV360330220;Dem;0;0.0;;X;;;4
NV;P;E;32510;Carson City;X;95.8;X;;29909;;||NV360270220;Dem;79;48.8;X;X;;22;1|NV360300220;Dem;83;51.2;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32001;Churchill;X;100.0;X;;29909;;||NV360270220;Dem;46;50.0;X;X;;22;1|NV360300220;Dem;46;50.0;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32003;Clark;X;94.9;X;;29909;;||NV360270220;Dem;4730;54.9;X;X;;22;1|NV360300220;Dem;3881;45.1;;X;;16;2|NV360320220;Dem;3;0.0;;X;;4;3|NV360330220;Dem;0;0.0;;X;;;4
NV;P;E;32005;Douglas;X;100.0;X;;29909;;||NV360270220;Dem;85;54.1;X;X;;22;1|NV360300220;Dem;72;45.9;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32007;Elko;X;97.6;X;;29909;;||NV360270220;Dem;38;44.2;X;X;;22;1|NV360300220;Dem;48;55.8;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32009;Esmeralda;X;100.0;X;;29909;;||NV360270220;Dem;7;31.8;X;X;;22;1|NV360300220;Dem;15;68.2;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32011;Eureka;X;100.0;X;;29909;;||NV360270220;Dem;3;13.6;X;X;;22;1|NV360300220;Dem;19;86.4;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32013;Humboldt;X;100.0;X;;29909;;||NV360270220;Dem;27;33.8;X;X;;22;1|NV360300220;Dem;53;66.3;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32015;Lander;X;88.9;X;;29909;;||NV360270220;Dem;20;29.0;X;X;;22;1|NV360300220;Dem;48;69.6;;X;;16;2|NV360320220;Dem;1;1.4;;X;;4;3|NV360330220;Dem;0;0.0;;X;;;4
NV;P;E;32017;Lincoln;X;100.0;X;;29909;;||NV360270220;Dem;38;60.3;X;X;;22;1|NV360300220;Dem;25;39.7;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32019;Lyon;X;100.0;X;;29909;;||NV360270220;Dem;80;47.6;X;X;;22;1|NV360300220;Dem;88;52.4;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32021;Mineral;X;100.0;X;;29909;;||NV360270220;Dem;39;53.4;X;X;;22;1|NV360300220;Dem;34;46.6;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32023;Nye;X;72.7;X;;29909;;||NV360270220;Dem;73;57.9;X;X;;22;1|NV360300220;Dem;52;41.3;;X;;16;2|NV360320220;Dem;1;0.8;;X;;4;3|NV360330220;Dem;0;0.0;;X;;;4
NV;P;E;32027;Pershing;X;100.0;X;;29909;;||NV360270220;Dem;32;47.8;X;X;;22;1|NV360300220;Dem;33;49.3;;X;;16;2|NV360320220;Dem;2;3.0;;X;;4;3|NV360330220;Dem;0;0.0;;X;;;4
NV;P;E;32029;Storey;X;62.5;X;;29909;;||NV360270220;Dem;31;50.0;X;X;;22;1|NV360300220;Dem;31;50.0;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
NV;P;E;32031;Washoe;X;96.7;X;;29909;;||NV360270220;Dem;863;45.9;X;X;;22;1|NV360300220;Dem;1015;54.0;;X;;16;2|NV360320220;Dem;1;0.1;;X;;4;3|NV360330220;Dem;0;0.0;;X;;;4
NV;P;E;32033;White Pine;X;100.0;X;;29909;;||NV360270220;Dem;47;50.5;X;X;;22;1|NV360300220;Dem;46;49.5;;X;;16;2|NV360330220;Dem;0;0.0;;X;;;3|NV360320220;Dem;0;0.0;;X;;4;4
