SC;l;{ts '2016-02-21 05:50:03'}
SC478590220;Bush;Jeb;|SC478620220;Cruz;Ted;|SC478720220;Rubio;Marco;|SC478740220;Trump;Donald;|SC478600220;Carson;Ben;|SC478690220;Kasich;John;

SC;P;R;0;South Carolina;X;100.0;X;50;41302;;||SC478740220;GOP;239851;32.5;X;X;;44;1|SC478720220;GOP;165881;22.5;;X;;;2|SC478620220;GOP;164790;22.3;;X;;;3|SC478590220;GOP;57863;7.8;;X;;;4|SC478690220;GOP;56206;7.6;;X;;;5|SC478600220;GOP;53326;7.2;;X;;;6
SC;P;R;45001;Abbeville;X;100.0;X;;41302;;||SC478740220;GOP;1353;36.9;X;X;;44;1|SC478620220;GOP;876;23.9;;X;;;2|SC478720220;GOP;740;20.2;;X;;;3|SC478600220;GOP;305;8.3;;X;;;4|SC478590220;GOP;236;6.4;;X;;;5|SC478690220;GOP;157;4.3;;X;;;6
SC;P;R;45003;Aiken;X;100.0;X;;41302;;||SC478740220;GOP;9027;31.6;X;X;;44;1|SC478620220;GOP;7036;24.6;;X;;;2|SC478720220;GOP;6804;23.8;;X;;;3|SC478600220;GOP;2613;9.1;;X;;;4|SC478690220;GOP;1904;6.7;;X;;;5|SC478590220;GOP;1207;4.2;;X;;;6
SC;P;R;45005;Allendale;X;100.0;X;;41302;;||SC478740220;GOP;160;44.3;X;X;;44;1|SC478720220;GOP;92;25.5;;X;;;2|SC478620220;GOP;44;12.2;;X;;;3|SC478600220;GOP;32;8.9;;X;;;4|SC478590220;GOP;21;5.8;;X;;;5|SC478690220;GOP;12;3.3;;X;;;6
SC;P;R;45007;Anderson;X;100.0;X;;41302;;||SC478740220;GOP;10953;31.9;X;X;;44;1|SC478620220;GOP;8750;25.5;;X;;;2|SC478720220;GOP;7175;20.9;;X;;;3|SC478600220;GOP;2959;8.6;;X;;;4|SC478590220;GOP;2411;7.0;;X;;;5|SC478690220;GOP;2038;5.9;;X;;;6
SC;P;R;45009;Bamberg;X;100.0;X;;41302;;||SC478740220;GOP;481;40.1;X;X;;44;1|SC478720220;GOP;333;27.8;;X;;;2|SC478620220;GOP;193;16.1;;X;;;3|SC478600220;GOP;78;6.5;;X;;;4|SC478590220;GOP;58;4.8;;X;;;5|SC478690220;GOP;57;4.8;;X;;;6
SC;P;R;45011;Barnwell;X;100.0;X;;41302;;||SC478740220;GOP;1106;42.7;X;X;;44;1|SC478720220;GOP;575;22.2;;X;;;2|SC478620220;GOP;516;19.9;;X;;;3|SC478600220;GOP;171;6.6;;X;;;4|SC478590220;GOP;129;5.0;;X;;;5|SC478690220;GOP;91;3.5;;X;;;6
SC;P;R;45013;Beaufort;X;100.0;X;;41302;;||SC478740220;GOP;9912;30.1;X;X;;44;1|SC478720220;GOP;9126;27.7;;X;;;2|SC478690220;GOP;6245;18.9;;X;;;3|SC478620220;GOP;4407;13.4;;X;;;4|SC478590220;GOP;2185;6.6;;X;;;5|SC478600220;GOP;1095;3.3;;X;;;6
SC;P;R;45015;Berkeley;X;100.0;X;;41302;;||SC478740220;GOP;9406;34.0;X;X;;44;1|SC478620220;GOP;6244;22.6;;X;;;2|SC478720220;GOP;6176;22.3;;X;;;3|SC478590220;GOP;2662;9.6;;X;;;4|SC478600220;GOP;1641;5.9;;X;;;5|SC478690220;GOP;1555;5.6;;X;;;6
SC;P;R;45017;Calhoun;X;100.0;X;;41302;;||SC478740220;GOP;805;35.2;X;X;;44;1|SC478620220;GOP;564;24.6;;X;;;2|SC478720220;GOP;421;18.4;;X;;;3|SC478590220;GOP;250;10.9;;X;;;4|SC478600220;GOP;139;6.1;;X;;;5|SC478690220;GOP;110;4.8;;X;;;6
SC;P;R;45019;Charleston;X;100.0;X;;41302;;||SC478740220;GOP;14420;26.4;X;X;;44;1|SC478720220;GOP;15247;27.9;;X;;;2|SC478620220;GOP;9050;16.6;;X;;;3|SC478690220;GOP;7301;13.4;;X;;;4|SC478590220;GOP;6140;11.2;;X;;;5|SC478600220;GOP;2467;4.5;;X;;;6
SC;P;R;45021;Cherokee;X;100.0;X;;41302;;||SC478740220;GOP;3616;42.0;X;X;;44;1|SC478620220;GOP;1978;23.0;;X;;;2|SC478720220;GOP;1449;16.8;;X;;;3|SC478600220;GOP;879;10.2;;X;;;4|SC478590220;GOP;382;4.4;;X;;;5|SC478690220;GOP;308;3.6;;X;;;6
SC;P;R;45023;Chester;X;100.0;X;;41302;;||SC478740220;GOP;1403;42.1;X;X;;44;1|SC478620220;GOP;844;25.4;;X;;;2|SC478720220;GOP;553;16.6;;X;;;3|SC478600220;GOP;284;8.5;;X;;;4|SC478590220;GOP;126;3.8;;X;;;5|SC478690220;GOP;119;3.6;;X;;;6
SC;P;R;45025;Chesterfield;X;100.0;X;;41302;;||SC478740220;GOP;1806;40.1;X;X;;44;1|SC478620220;GOP;1434;31.9;;X;;;2|SC478720220;GOP;695;15.4;;X;;;3|SC478600220;GOP;246;5.5;;X;;;4|SC478590220;GOP;180;4.0;;X;;;5|SC478690220;GOP;139;3.1;;X;;;6
SC;P;R;45027;Clarendon;X;100.0;X;;41302;;||SC478740220;GOP;1601;37.3;X;X;;44;1|SC478620220;GOP;1036;24.1;;X;;;2|SC478720220;GOP;793;18.5;;X;;;3|SC478590220;GOP;354;8.2;;X;;;4|SC478600220;GOP;267;6.2;;X;;;5|SC478690220;GOP;243;5.7;;X;;;6
SC;P;R;45029;Colleton;X;100.0;X;;41302;;||SC478740220;GOP;2326;43.3;X;X;;44;1|SC478620220;GOP;1103;20.5;;X;;;2|SC478720220;GOP;936;17.4;;X;;;3|SC478590220;GOP;503;9.4;;X;;;4|SC478600220;GOP;281;5.2;;X;;;5|SC478690220;GOP;223;4.2;;X;;;6
SC;P;R;45031;Darlington;X;100.0;X;;41302;;||SC478740220;GOP;3352;37.8;X;X;;44;1|SC478620220;GOP;2594;29.2;;X;;;2|SC478720220;GOP;1387;15.6;;X;;;3|SC478590220;GOP;693;7.8;;X;;;4|SC478600220;GOP;525;5.9;;X;;;5|SC478690220;GOP;328;3.7;;X;;;6
SC;P;R;45033;Dillon;X;100.0;X;;41302;;||SC478740220;GOP;972;36.3;X;X;;44;1|SC478620220;GOP;912;34.1;;X;;;2|SC478720220;GOP;445;16.6;;X;;;3|SC478590220;GOP;169;6.3;;X;;;4|SC478600220;GOP;112;4.2;;X;;;5|SC478690220;GOP;65;2.4;;X;;;6
SC;P;R;45035;Dorchester;X;100.0;X;;41302;;||SC478740220;GOP;6949;31.5;X;X;;44;1|SC478720220;GOP;5244;23.8;;X;;;2|SC478620220;GOP;5199;23.6;;X;;;3|SC478590220;GOP;1951;8.8;;X;;;4|SC478690220;GOP;1418;6.4;;X;;;5|SC478600220;GOP;1310;5.9;;X;;;6
SC;P;R;45037;Edgefield;X;100.0;X;;41302;;||SC478740220;GOP;1366;34.1;X;X;;44;1|SC478620220;GOP;1148;28.6;;X;;;2|SC478720220;GOP;900;22.5;;X;;;3|SC478600220;GOP;326;8.1;;X;;;4|SC478690220;GOP;151;3.8;;X;;;5|SC478590220;GOP;116;2.9;;X;;;6
SC;P;R;45039;Fairfield;X;100.0;X;;41302;;||SC478740220;GOP;919;35.9;X;X;;44;1|SC478620220;GOP;631;24.7;;X;;;2|SC478720220;GOP;496;19.4;;X;;;3|SC478590220;GOP;204;8.0;;X;;;4|SC478690220;GOP;164;6.4;;X;;;5|SC478600220;GOP;145;5.7;;X;;;6
SC;P;R;45041;Florence;X;100.0;X;;41302;;||SC478740220;GOP;6004;33.1;X;X;;44;1|SC478620220;GOP;5208;28.7;;X;;;2|SC478720220;GOP;3357;18.5;;X;;;3|SC478590220;GOP;1462;8.1;;X;;;4|SC478600220;GOP;1267;7.0;;X;;;5|SC478690220;GOP;823;4.5;;X;;;6
SC;P;R;45043;Georgetown;X;100.0;X;;41302;;||SC478740220;GOP;4620;40.2;X;X;;44;1|SC478720220;GOP;2693;23.4;;X;;;2|SC478620220;GOP;1591;13.8;;X;;;3|SC478690220;GOP;1023;8.9;;X;;;4|SC478590220;GOP;959;8.3;;X;;;5|SC478600220;GOP;609;5.3;;X;;;6
SC;P;R;45045;Greenville;X;100.0;X;;41302;;||SC478740220;GOP;24913;26.8;X;X;;44;1|SC478620220;GOP;22899;24.6;;X;;;2|SC478720220;GOP;22875;24.6;;X;;;3|SC478600220;GOP;8036;8.6;;X;;;4|SC478690220;GOP;7683;8.3;;X;;;5|SC478590220;GOP;6548;7.0;;X;;;6
SC;P;R;45047;Greenwood;X;100.0;X;;41302;;||SC478740220;GOP;3029;28.8;X;X;;44;1|SC478720220;GOP;2543;24.1;;X;;;2|SC478620220;GOP;2408;22.9;;X;;;3|SC478600220;GOP;989;9.4;;X;;;4|SC478590220;GOP;866;8.2;;X;;;5|SC478690220;GOP;697;6.6;;X;;;6
SC;P;R;45049;Hampton;X;100.0;X;;41302;;||SC478740220;GOP;721;43.4;X;X;;44;1|SC478620220;GOP;365;21.9;;X;;;2|SC478720220;GOP;314;18.9;;X;;;3|SC478600220;GOP;92;5.5;;X;;;4|SC478690220;GOP;88;5.3;;X;;;5|SC478590220;GOP;83;5.0;;X;;;6
SC;P;R;45051;Horry;X;100.0;X;;41302;;||SC478740220;GOP;26445;49.2;X;X;;44;1|SC478720220;GOP;9605;17.9;;X;;;2|SC478620220;GOP;8496;15.8;;X;;;3|SC478690220;GOP;3430;6.4;;X;;;4|SC478590220;GOP;3161;5.9;;X;;;5|SC478600220;GOP;2638;4.9;;X;;;6
SC;P;R;45053;Jasper;X;100.0;X;;41302;;||SC478740220;GOP;1169;39.0;X;X;;44;1|SC478720220;GOP;695;23.2;;X;;;2|SC478620220;GOP;566;18.9;;X;;;3|SC478690220;GOP;295;9.8;;X;;;4|SC478600220;GOP;157;5.2;;X;;;5|SC478590220;GOP;119;4.0;;X;;;6
SC;P;R;45055;Kershaw;X;100.0;X;;41302;;||SC478740220;GOP;3673;34.4;X;X;;44;1|SC478620220;GOP;2772;25.9;;X;;;2|SC478720220;GOP;1896;17.7;;X;;;3|SC478590220;GOP;1150;10.8;;X;;;4|SC478600220;GOP;616;5.8;;X;;;5|SC478690220;GOP;579;5.4;;X;;;6
SC;P;R;45057;Lancaster;X;100.0;X;;41302;;||SC478740220;GOP;4190;33.9;X;X;;44;1|SC478720220;GOP;2754;22.3;;X;;;2|SC478620220;GOP;2689;21.7;;X;;;3|SC478600220;GOP;1136;9.2;;X;;;4|SC478690220;GOP;1047;8.5;;X;;;5|SC478590220;GOP;561;4.5;;X;;;6
SC;P;R;45059;Laurens;X;100.0;X;;41302;;||SC478740220;GOP;3321;34.5;X;X;;44;1|SC478620220;GOP;2745;28.5;;X;;;2|SC478720220;GOP;1580;16.4;;X;;;3|SC478600220;GOP;791;8.2;;X;;;4|SC478590220;GOP;765;7.9;;X;;;5|SC478690220;GOP;436;4.5;;X;;;6
SC;P;R;45061;Lee;X;100.0;X;;41302;;||SC478740220;GOP;743;47.4;X;X;;44;1|SC478620220;GOP;353;22.5;;X;;;2|SC478720220;GOP;195;12.5;;X;;;3|SC478590220;GOP;152;9.7;;X;;;4|SC478600220;GOP;65;4.2;;X;;;5|SC478690220;GOP;58;3.7;;X;;;6
SC;P;R;45063;Lexington;X;100.0;X;;41302;;||SC478740220;GOP;16361;30.0;X;X;;44;1|SC478620220;GOP;13167;24.1;;X;;;2|SC478720220;GOP;11419;20.9;;X;;;3|SC478590220;GOP;5298;9.7;;X;;;4|SC478600220;GOP;4847;8.9;;X;;;5|SC478690220;GOP;3449;6.3;;X;;;6
SC;P;R;45065;McCormick;X;100.0;X;;41302;;||SC478740220;GOP;615;33.9;X;X;;44;1|SC478720220;GOP;468;25.8;;X;;;2|SC478620220;GOP;371;20.4;;X;;;3|SC478690220;GOP;180;9.9;;X;;;4|SC478600220;GOP;106;5.8;;X;;;5|SC478590220;GOP;76;4.2;;X;;;6
SC;P;R;45067;Marion;X;100.0;X;;41302;;||SC478740220;GOP;1206;42.5;X;X;;44;1|SC478620220;GOP;740;26.1;;X;;;2|SC478720220;GOP;436;15.4;;X;;;3|SC478590220;GOP;215;7.6;;X;;;4|SC478600220;GOP;140;4.9;;X;;;5|SC478690220;GOP;100;3.5;;X;;;6
SC;P;R;45069;Marlboro;X;100.0;X;;41302;;||SC478740220;GOP;737;42.1;X;X;;44;1|SC478620220;GOP;409;23.4;;X;;;2|SC478720220;GOP;254;14.5;;X;;;3|SC478590220;GOP;164;9.4;;X;;;4|SC478600220;GOP;128;7.3;;X;;;5|SC478690220;GOP;57;3.3;;X;;;6
SC;P;R;45071;Newberry;X;100.0;X;;41302;;||SC478740220;GOP;2024;34.4;X;X;;44;1|SC478620220;GOP;1251;21.3;;X;;;2|SC478720220;GOP;1146;19.5;;X;;;3|SC478590220;GOP;607;10.3;;X;;;4|SC478600220;GOP;518;8.8;;X;;;5|SC478690220;GOP;337;5.7;;X;;;6
SC;P;R;45073;Oconee;X;100.0;X;;41302;;||SC478740220;GOP;4424;28.4;X;X;;44;1|SC478720220;GOP;4002;25.7;;X;;;2|SC478620220;GOP;3164;20.3;;X;;;3|SC478690220;GOP;1477;9.5;;X;;;4|SC478590220;GOP;1391;8.9;;X;;;5|SC478600220;GOP;1123;7.2;;X;;;6
SC;P;R;45075;Orangeburg;X;100.0;X;;41302;;||SC478740220;GOP;2536;38.0;X;X;;44;1|SC478720220;GOP;1305;19.5;;X;;;2|SC478620220;GOP;1303;19.5;;X;;;3|SC478590220;GOP;779;11.7;;X;;;4|SC478600220;GOP;404;6.0;;X;;;5|SC478690220;GOP;353;5.3;;X;;;6
SC;P;R;45077;Pickens;X;100.0;X;;41302;;||SC478740220;GOP;7136;30.1;X;X;;44;1|SC478620220;GOP;6393;27.0;;X;;;2|SC478720220;GOP;4961;20.9;;X;;;3|SC478590220;GOP;2033;8.6;;X;;;4|SC478600220;GOP;1714;7.2;;X;;;5|SC478690220;GOP;1448;6.1;;X;;;6
SC;P;R;45079;Richland;X;100.0;X;;41302;;||SC478740220;GOP;9172;23.4;X;X;;44;1|SC478720220;GOP;10955;27.9;;X;;;2|SC478620220;GOP;7964;20.3;;X;;;3|SC478590220;GOP;4484;11.4;;X;;;4|SC478690220;GOP;4051;10.3;;X;;;5|SC478600220;GOP;2633;6.7;;X;;;6
SC;P;R;45081;Saluda;X;100.0;X;;41302;;||SC478740220;GOP;1248;36.4;X;X;;44;1|SC478620220;GOP;797;23.2;;X;;;2|SC478720220;GOP;553;16.1;;X;;;3|SC478590220;GOP;382;11.1;;X;;;4|SC478600220;GOP;295;8.6;;X;;;5|SC478690220;GOP;156;4.5;;X;;;6
SC;P;R;45083;Spartanburg;X;100.0;X;;41302;;||SC478740220;GOP;15249;32.7;X;X;;44;1|SC478620220;GOP;11478;24.6;;X;;;2|SC478720220;GOP;10691;22.9;;X;;;3|SC478600220;GOP;4036;8.7;;X;;;4|SC478590220;GOP;2744;5.9;;X;;;5|SC478690220;GOP;2457;5.3;;X;;;6
SC;P;R;45085;Sumter;X;100.0;X;;41302;;||SC478740220;GOP;3762;33.7;X;X;;44;1|SC478620220;GOP;2474;22.1;;X;;;2|SC478720220;GOP;2236;20.0;;X;;;3|SC478590220;GOP;1352;12.1;;X;;;4|SC478600220;GOP;817;7.3;;X;;;5|SC478690220;GOP;532;4.8;;X;;;6
SC;P;R;45087;Union;X;100.0;X;;41302;;||SC478740220;GOP;1403;38.9;X;X;;44;1|SC478620220;GOP;884;24.5;;X;;;2|SC478720220;GOP;752;20.8;;X;;;3|SC478590220;GOP;269;7.4;;X;;;4|SC478600220;GOP;189;5.2;;X;;;5|SC478690220;GOP;114;3.2;;X;;;6
SC;P;R;45089;Williamsburg;X;100.0;X;;41302;;||SC478740220;GOP;1186;43.3;X;X;;44;1|SC478620220;GOP;575;21.0;;X;;;2|SC478720220;GOP;520;19.0;;X;;;3|SC478590220;GOP;230;8.4;;X;;;4|SC478600220;GOP;152;5.5;;X;;;5|SC478690220;GOP;76;2.8;;X;;;6
SC;P;R;45091;York;X;100.0;X;;41302;;||SC478740220;GOP;12031;31.7;X;X;;44;1|SC478620220;GOP;9169;24.2;;X;;;2|SC478720220;GOP;8089;21.3;;X;;;3|SC478600220;GOP;3953;10.4;;X;;;4|SC478690220;GOP;2632;6.9;;X;;;5|SC478590220;GOP;2036;5.4;;X;;;6
